<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="「迁移学习」宏观方法整理, Hello,I&#39;m Dosia">
    <meta name="description" content="
0. 迁移学习概念
监督学习
无监督学习
领域自适应
深度迁移学习
联合分布
边缘分布  p(x)是说数据产生的机制不同，比如不同光照背景角度照相机的图像和视频。不同的用户产生的行为数据。不同主题的文本特征。
条件分布  同一个样本体的不">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>「迁移学习」宏观方法整理 | Hello,I&#39;m Dosia</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hello,I'm Dosia</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>SE&CS</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
      <li>
        <a href="/catagories">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Music</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>About Me</span>
        </a>
      </li>
      
      <li>
        <a href="/">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Friends</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hello,I'm Dosia</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-home"></i>
			
			SE&CS
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags " style="margin-left:75px";>
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/catagories " style="margin-left:75px";>
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Music
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/about " style="margin-left:75px";>
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>About Me</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/ " style="margin-left:75px";>
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>Friends</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://https://github.com/DosiAGOGO" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://https://github.com/DosiAGOGO" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">「迁移学习」宏观方法整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-21
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li><h1 id="0-迁移学习概念"><a href="#0-迁移学习概念" class="headerlink" title="0. 迁移学习概念"></a>0. 迁移学习概念</h1><ul>
<li><h3 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h3></li>
<li><h3 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h3></li>
<li><h3 id="领域自适应"><a href="#领域自适应" class="headerlink" title="领域自适应"></a>领域自适应</h3></li>
<li><h3 id="深度迁移学习"><a href="#深度迁移学习" class="headerlink" title="深度迁移学习"></a>深度迁移学习</h3></li>
<li><h3 id="联合分布"><a href="#联合分布" class="headerlink" title="联合分布"></a>联合分布</h3></li>
<li><h3 id="边缘分布"><a href="#边缘分布" class="headerlink" title="边缘分布"></a>边缘分布</h3>  p(x)是说数据产生的机制不同，比如不同光照背景角度照相机的图像和视频。不同的用户产生的行为数据。不同主题的文本特征。</li>
<li><h3 id="条件分布"><a href="#条件分布" class="headerlink" title="条件分布"></a>条件分布</h3>  同一个样本体的不同情况的数据，比如同一个人，不同运动状态的生理数据。</li>
</ul>
</li>
<li><h1 id="1-Awesome-Transfer-Learning-Papers"><a href="#1-Awesome-Transfer-Learning-Papers" class="headerlink" title="1. Awesome Transfer Learning Papers"></a>1. Awesome Transfer Learning Papers</h1></li>
<li><p>1.1. General Transfer Learning (普通迁移学习)</p>
<ul>
<li>1.1.1. Theory (理论)</li>
<li>1.1.2. Others (其他)</li>
</ul>
</li>
<li><p>1.2. Domain Adaptation (领域自适应)</p>
<ul>
<li>1.2.1. Traditional Methods (传统迁移方法)</li>
<li>1.2.2. Deep / Adversarial Methods (深度/对抗迁移方法)</li>
</ul>
</li>
<li><p>1.3. Domain Generalization</p>
</li>
<li><p>1.4. Multi-source Transfer Learning (多源迁移学习)</p>
</li>
<li><p>1.5. Heterogeneous Transfer Learning (异构迁移学习)</p>
</li>
<li><p>1.6. Online Transfer Learning (在线迁移学习)</p>
</li>
<li><p>1.7. Zero-shot / Few-shot Learning</p>
<ul>
<li>1.7.1. Zero-shot Learning based on Data Synthesis (基于样本生成的零样本学习)</li>
</ul>
</li>
<li><p>1.8. Deep Transfer Learning (深度迁移学习)</p>
<ul>
<li>1.8.1. Non-Adversarial Transfer Learning (非对抗深度迁移)</li>
<li>1.8.2. Deep Adversarial Transfer Learning (对抗迁移学习)</li>
</ul>
</li>
<li><p>1.9. Multi-task Learning (多任务学习)</p>
</li>
<li><p>1.10. Transfer Reinforcement Learning (强化迁移学习)</p>
</li>
<li><p>1.11. Transfer Metric Learning (迁移度量学习)</p>
</li>
<li><p>1.12. Transitive Transfer Learning (传递迁移学习)</p>
</li>
<li><p>1.13. Lifelong Learning (终身迁移学习)</p>
</li>
<li><p>1.14. Negative Transfer (负迁移)</p>
</li>
<li><p>1.15. Transfer Learning Applications (应用)</p>
</li>
</ul>
<hr>
<h2 id="1-1-General-Transfer-Learning-普通迁移学习"><a href="#1-1-General-Transfer-Learning-普通迁移学习" class="headerlink" title="1.1. General Transfer Learning (普通迁移学习)"></a>1.1. General Transfer Learning (普通迁移学习)</h2><h2 id="1-2-Domain-Adaptation-领域自适应"><a href="#1-2-Domain-Adaptation-领域自适应" class="headerlink" title="1.2. Domain Adaptation (领域自适应)"></a>1.2. Domain Adaptation (领域自适应)</h2><ul>
<li><h3 id="20191204-arXiv-Transferability-versus-Discriminability-Joint-Probability-Distribution-Adaptation-JPDA"><a href="#20191204-arXiv-Transferability-versus-Discriminability-Joint-Probability-Distribution-Adaptation-JPDA" class="headerlink" title="20191204 arXiv Transferability versus Discriminability: Joint Probability Distribution Adaptation (JPDA)"></a><strong>20191204 arXiv Transferability versus Discriminability: Joint Probability Distribution Adaptation (JPDA)</strong></h3><blockquote>
<p><strong>联合分布</strong> ，提出一种优于传统MMD的方法。使得原本在源域中分开的两者在目标域中依然分开的很好。（传统方法虽然源域和目标域做到了很好的迁移，但是在源域中两个的关系不会很好的映射到目标域。）</p>
<p>此方法应该适用于学姐“六个特征值对应一个标签”保持六个特征值之间的相互关系同时很好的对应准确的标签。</p>
<p><em>仔细阅读</em></p>
</blockquote>
<blockquote>
<p>Joint adaptation with different weights<br>不同权重的联合概率适配</p>
</blockquote>
</li>
</ul>
<p>20191125 AAAI-20 Unsupervised Domain Adaptation via Structured Prediction Based Selective Pseudo-Labeling</p>
<p>DA with selective pseudo label<br>结构化和选择性的伪标签用于DA<br>20190703 arXiv Domain Adaptation via Low-Rank Basis Approximation</p>
<p>Domain adaptation with low-rank basis approximation<br>低秩分解进行domain adaptation<br>20190508 IJCNN-19 Unsupervised Domain Adaptation using Graph Transduction Games</p>
<p>Domain adaptation using graph transduction games<br>用图转换博弈进行domain adaptation<br>20190403 ICME-19 Easy Transfer Learning By Exploiting Intra-domain Structures Code</p>
<p>An easy transfer learning approach with good performance<br>一个非常简单但效果很好的迁移方法<br>20180724 ACMMM-18 Visual Domain Adaptation with Manifold Embedded Distribution Alignment</p>
<ul>
<li><h3 id="The-state-of-the-art-results-of-domain-adaptation-better-than-most-traditional-and-deep-methods"><a href="#The-state-of-the-art-results-of-domain-adaptation-better-than-most-traditional-and-deep-methods" class="headerlink" title="The state-of-the-art results of domain adaptation, better than most traditional and deep methods"></a><strong>The state-of-the-art results of domain adaptation, better than most traditional and deep methods</strong></h3><blockquote>
<p>视觉域适应旨在通过利用来自源域的知识来学习目标域的鲁棒分类器。<br>  目前效果最好的非深度迁移学习方法，领先绝大多数最近的方法。<br>  Code: MEDA<br>  20180912 arXiv Unsupervised Domain Adaptation Based on Source-guided Discrepancy</p>
</blockquote>
</li>
</ul>
<p>Using source domain information to help domain adaptation<br>使用源领域数据辅助目标领域进行domain adaptation<br>20181219 arXiv Domain Adaptation on Graphs by Learning Graph Topologies: Theoretical Analysis and an Algorithm</p>
<p>Domain adaptation on graphs<br>在图上的领域自适应<br>20181121 arXiv Deep Discriminative Learning for Unsupervised Domain Adaptation</p>
<p>Deep discriminative learning for domain adaptation<br>同时进行源域和目标域上的分类判别<br>20181114 arXiv Multiple Subspace Alignment Improves Domain Adaptation</p>
<p>Project domains into multiple subsapce to do domain adaptation<br>将domain映射到多个subsapce上然后进行adaptation<br>20180912 ICIP-18 Structural Domain Adaptation with Latent Graph Alignment</p>
<p>Using graph alignment for domain adaptation<br>使用图对齐方式进行domain adaptation</p>
<ul>
<li><h3 id="20180912-IEEE-Access-Unsupervised-Domain-Adaptation-by-Mapped-Correlation-Alignment"><a href="#20180912-IEEE-Access-Unsupervised-Domain-Adaptation-by-Mapped-Correlation-Alignment" class="headerlink" title="20180912 IEEE Access Unsupervised Domain Adaptation by Mapped Correlation Alignment"></a>20180912 IEEE Access Unsupervised Domain Adaptation by Mapped Correlation Alignment</h3><blockquote>
<p><strong>无监督学习</strong><br>Mapped correlation alignment for domain adaptation<br>用映射的关联对齐进行domain adaptation<br>20180912 ICALIP-18 Domain Adaptation for Gaussian Process Classification</p>
</blockquote>
</li>
</ul>
<p>Domain Adaptation for Gaussian Process Classification<br>在高斯过程分类中进行domain adaptation<br>20180701 arXiv 对domain adaptation问题，基于optimal transport提出一种新的特征选择方法：Feature Selection for Unsupervised Domain Adaptation using Optimal Transport</p>
<p>20180510 IEEE Trans. Cybernetics 提出一个通用的迁移学习框架，对不同的domain进行不同的特征变换：Transfer Independently Together: A Generalized Framework for Domain Adaptation</p>
<p>20180403 TIP-18 一篇传统方法做domain adaptation的文章，比很多深度方法结果都好：An Embarrassingly Simple Approach to Visual Domain Adaptation</p>
<p>20180326 ICMLA-17 利用subsapce alignment进行迁移学习：Transfer Learning for Large Scale Data Using Subspace Alignment</p>
<p>20180228 arXiv 一篇通过标签一致性和MMD准则进行domain adaptation的文章: Discriminative Label Consistent Domain Adaptation</p>
<p>20180226 AAAI-18 清华龙明盛组最新工作：Unsupervised Domain Adaptation with Distribution Matching Machines</p>
<p>20180110 arXiv 一篇比较新的传统方法做domain adaptation的文章 Close Yet Discriminative Domain Adaptation</p>
<p>20180105 arXiv 最优的贝叶斯迁移学习 Optimal Bayesian Transfer Learning</p>
<p>20171201 ICCV-17 When Unsupervised Domain Adaptation Meets Tensor Representations</p>
<p>第一篇将Tensor与domain adaptation结合的文章。代码<br>我的解读<br>201711 ICCV-17 Open set domain adaptation。</p>
<p>当source和target只共享某一些类别时，怎么处理？这个文章获得了ICCV 2017的Marr Prize Honorable Mention，值得好好研究。<br>我的解读<br>201710 Domain Adaptation in Computer Vision Applications 里面收录了若干篇domain adaptation的文章，可以大概看看。</p>
<p>学习迁移(Learning to Transfer, L2T)</p>
<p>迁移学习领域的新方向：与在线、增量学习结合<br>我的解读<br>201707 Mutual Alignment Transfer Learning</p>
<p>201708 Learning Invariant Riemannian Geometric Representations Using Deep Nets</p>
<p>20170812 ICML-18 Learning To Transfer，将迁移学习和增量学习的思想结合起来，为迁移学习的发展开辟了一个崭新的研究方向。我的解读</p>
<p>NIPS-17 JDOT: Joint distribution optimal transportation for domain adaptation</p>
<p>AAAI-16 Return of Frustratingly Easy Domain Adaptation</p>
<p>JMLR-16 Distribution-Matching Embedding for Visual Domain Adaptation</p>
<p>CoRR abs/1610.04420 (2016) Theoretical Analysis of Domain Adaptation with Optimal Transport</p>
<p>CVPR-14 Transfer Joint Matching for Unsupervised Domain Adaptation</p>
<ul>
<li><h3 id="ICCV-13-Transfer-Feature-Learning-with-Joint-Distribution-Adaptation"><a href="#ICCV-13-Transfer-Feature-Learning-with-Joint-Distribution-Adaptation" class="headerlink" title="ICCV-13 Transfer Feature Learning with Joint Distribution Adaptation"></a><strong>ICCV-13 Transfer Feature Learning with Joint Distribution Adaptation</strong></h3><blockquote>
<p><strong>分类</strong>，在<strong>边缘</strong>分布和<strong>条件</strong>分布上做到很好的效果。</p>
</blockquote>
</li>
</ul>
<p>迁移成分分析方法(Transfer component analysis, TCA)</p>
<p>Domain adaptation via tranfer component analysis<br>发表在IEEE Trans. Neural Network期刊上（现改名为IEEE trans. Neural Network and Learning System），前作会议文章发在AAAI-09上<br>我的解读<br>联合分布适配方法（joint distribution adaptation，JDA）</p>
<p>Transfer Feature Learning with Joint Distribution Adaptation<br>发表在2013年的ICCV上<br>我的解读<br>测地线流式核方法(Geodesic flow kernel, GFK)</p>
<p>Geodesic flow kernel for unsupervised domain adaptation<br>发表在CVPR-12上<br>我的解读<br>领域不变性迁移核学习(Transfer Kernel Learning, TKL)</p>
<p>Domain invariant transfer kernel learning<br>发表在IEEE Trans. Knowledge and Data Engineering期刊上</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://dosiagogo.githun.io" rel="external nofollow noreferrer">zzg-dongxia</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://dosiagogo.githun.io/2020/01/21/%E3%80%8C%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E3%80%8D%E5%AE%8F%E8%A7%82%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">http://dosiagogo.githun.io/2020/01/21/%E3%80%8C%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E3%80%8D%E5%AE%8F%E8%A7%82%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://dosiagogo.githun.io" target="_blank">zzg-dongxia</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/01/21/%E3%80%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8D%E5%88%86%E7%B1%BB%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="「机器学习」分类和基本概念">
                        
                        <span class="card-title">「机器学习」分类和基本概念</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基本概念
1.特征（feature）
数据的特征 （书的内容，映射函数的X）


2.标签（label）
数据的标签 （书的类别，映射函数的Y）


3.学习（learning）
训练计算机，找到特征与标签的映射，让机器学会根据数据的特征分
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-01-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zzg-dongxia
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/19/Java%E6%A1%86%E6%9E%B6%E4%B9%8BSpringboot-01%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Java框架之Springboot-01安装与使用">
                        
                        <span class="card-title">Java框架之Springboot-01安装与使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            何为SpringbootSpringboot为一种框架，用通俗的话讲，就是一套方便开发的工具，或者说模板。Java语法还是Java语法，Idea、eclipse之类的为集成的开发环境（IDE），就是开发使用的比较方便的软件，或者说是高级的记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zzg-dongxia
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Hello,I&#39;m Dosia<br />'
            + '文章作者: zzg-dongxia<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者(冬夏)所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://dosiagogo.githun.io" target="_blank">zzg-dongxia</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/DosiAGOGO" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:dosia96@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2863245552" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2863245552" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
