<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="「Java框架」springboot2-项目实战, Hello,I&#39;m Dosia">
    <meta name="description" content="Springboot项目实战-社区建立配置环境：首先要配置jdk8，maven，下载Idea Ultimate版本，（社区版本打开springboot好像有点麻烦），一般Ultimate版本可以通过学校邮箱注册，免费使用。安装方法可见我的另">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>「Java框架」springboot2-项目实战 | Hello,I&#39;m Dosia</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hello,I'm Dosia</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Major</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
      <li>
        <a href="/catagories">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Music</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Leading</span>
        </a>
      </li>
      
      <li>
        <a href="/catagories">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Compose</span>
        </a>
      </li>
      
      <li>
        <a href="/catagories">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Arrangement</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>About Me</span>
        </a>
      </li>
      
      <li>
        <a href="/">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Friends</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hello,I'm Dosia</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-home"></i>
			
			Major
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags " style="margin-left:75px";>
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/catagories " style="margin-left:75px";>
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-home"></i>
			
			Music
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags " style="margin-left:75px";>
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>Leading</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/catagories " style="margin-left:75px";>
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>Compose</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/catagories " style="margin-left:75px";>
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>Arrangement</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/about " style="margin-left:75px";>
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>About Me</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/ " style="margin-left:75px";>
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>Friends</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://https://github.com/DosiAGOGO" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://https://github.com/DosiAGOGO" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">「Java框架」springboot2-项目实战</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-31
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Springboot项目实战-社区建立"><a href="#Springboot项目实战-社区建立" class="headerlink" title="Springboot项目实战-社区建立"></a>Springboot项目实战-社区建立</h1><h2 id="配置环境："><a href="#配置环境：" class="headerlink" title="配置环境："></a>配置环境：</h2><p>首先要配置jdk8，maven，下载Idea Ultimate版本，（社区版本打开springboot好像有点麻烦），一般Ultimate版本可以通过学校邮箱注册，免费使用。安装方法可见我的另一篇博客。配置好以后直接新建项目即可使用springboot，本项目是做一个基于Springboot框架的Web社区，详细教程可以参考<a href="https://www.bilibili.com/video/av50200264?p=1" target="_blank" rel="noopener">码酱社区</a>。本文也是基于此教程做的整理和归纳。</p>
<ul>
<li><p>配置jdk8，maven，Idea Ultimate。</p>
</li>
<li><p>安装完成后，点开idea。</p>
</li>
</ul>
<hr>
<h2 id="创建工程："><a href="#创建工程：" class="headerlink" title="创建工程："></a>创建工程：</h2><ul>
<li><p>选择new project</p>
</li>
<li><p>左侧选择Spring Initializr，默认会置于 start.spring.io ,SDK选择1.8。点击next。</p>
</li>
<li><p>配置Metadata</p>
<ul>
<li><p>Group：是所要创建网页的倒叙，比如com.baidu.www。这里我输入的是cc.smcoco.community</p>
</li>
<li><p>artifact：和group共同组成最后一行package。artifact我输入的是community</p>
</li>
<li><p>name：修改成community</p>
</li>
<li><p>Description：描述随意。</p>
</li>
<li><p>其他随意。点击next。</p>
</li>
</ul>
</li>
<li><p>Dependencies</p>
<ul>
<li>选择 Web-Spring Web 点击next</li>
</ul>
</li>
<li><p>name修改为community，点击next</p>
</li>
</ul>
<hr>
<h2 id="Springboot工程文件简介（基础认知）："><a href="#Springboot工程文件简介（基础认知）：" class="headerlink" title="Springboot工程文件简介（基础认知）："></a>Springboot工程文件简介（基础认知）：</h2><p><img src="/Users/zzg/Desktop/screenshoot01.png" alt="工程内样图"></p>
<p>图中：</p>
<ol>
<li><p><strong>根目录：</strong> 在最根部目录(community)处点击右键 -&gt; mark as -&gt; source root。此时会发现其子目录部分文件夹图标内多了一个圆点（package图标）。<em>如果要在子目录中创建package，必须设定根目录，否则无选项。</em></p>
</li>
<li><p><strong>子目录中src：</strong> 表示源码。src.main.java.cc.smcoco.community（用”.”表示目录层级关系）顺着目录一步步打开可以看到 CommunityApplication。这是我们执行的基础文件（在此处点击右键运行此文件即可运行整个工程）。src.main.java.cc.smcoco.community路径用于存放所有主要代码。比如创建的各种类，各种功能代码。</p>
</li>
<li><p><strong>src.main.resources（资源目录）：</strong> 其中static中存放一些资源文件（css、js等我后来下载的bootstrap文件存放其中），templite文件夹中存放一些模板文件？</p>
</li>
<li><p><strong>pom：</strong> community根目录下，pom用于存放依赖。把需要的依赖按固定格式写入后，idea会自动导入、下载需要的资源。</p>
</li>
</ol>
<hr>
<h2 id="小试牛刀："><a href="#小试牛刀：" class="headerlink" title="小试牛刀："></a>小试牛刀：</h2><p>使用springtboot做一个简单的网页功能。</p>
<p><strong>功能：</strong> 在网页的地址栏写入</p>
<pre class=" language-hljs py"><code class="language-hljs py">[http://自己的网址] + ? + name = [某某值]
# 如：http://community.smcoco.cc?name=dongxia
# 页面显示：Hello,dongxia!</code></pre>

<p>此网页便会把这个某某值变量传递到网页，在页面中展示出来 “Hello，某某值！”</p>
<h3 id="01-引入需要功能的maven包"><a href="#01-引入需要功能的maven包" class="headerlink" title="01. 引入需要功能的maven包"></a>01. 引入需要功能的maven包</h3><p>在 spring.io/guides （一下称之为<em>教程</em> ） 网页中搜索thymeleaf（这是我们要用到的功能资源包），在maven位置找到如下格式的代码：</p>
<pre class=" language-hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name"><code class="language-hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>></span>
    <span class="hljs-tag"><<span class="hljs-name">groupId</span>></span>org.springframework.boot<span class="hljs-tag"></<span class="hljs-name">groupId</span>></span>
    <span class="hljs-tag"><<span class="hljs-name">artifactId</span>></span>spring-boot-starter-thymeleaf<span class="hljs-tag"></<span class="hljs-name">artifactId</span>></span>
<span class="hljs-tag"></<span class="hljs-name">dependency</span>></span></code></pre>
<p>放置于工程中pom对应位置，即一堆 </p>
<pre class=" language-hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name"><code class="language-hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>></span></code></pre>
<p>中，即添加相关依赖。</p>
<p>如图：</p>
<p><img src="/Users/zzg/Desktop/%E6%88%AA%E5%B1%8F2020-02-03%E4%B8%8B%E5%8D%886.56.05.png" alt="pom中依赖代码的样式"></p>
<p>此功能实现将所需的资源包加载进pom.xml文件内，idea会自动读取此文件内需要的依赖文件，然后根据弹出的内容选择import，即自动导入好所需要的依赖功能。</p>
<p>此即为maven的功能和用法。</p>
<blockquote>
<p>今后使用其他功能（依赖）时，只要此功能在maven库中有存放，即可在 mvnrepository.com 中找到（或者对应功能的网站有提供maven的引用方法），然后找到如上两个dependency标签包裹的内容，把其内容添加至工程的pom.xml文件对应的dependency位置即可。</p>
</blockquote>
<h3 id="02-写后端功能"><a href="#02-写后端功能" class="headerlink" title="02:写后端功能"></a>02:写后端功能</h3><p>然后我们继续读<a href="https://spring.io/guides/gs/serving-web-content/" target="_blank" rel="noopener">教程(刚刚的spring里thymeleaf)</a>，找到教程的<strong>controller</strong>部分，然后在src.main.java.cc.smcoco.community(即刚刚说的放各种代码的目录位置)中右键创建一个名叫controller的package，<em>（如果没有package选项，请检查是否设置的source root根目录）</em> 然后在此包下创建一个IndexController <em>（类的命名首字母要大写，方法则不用）</em>。将对应代码写入。如下：</p>
<pre class=" language-hljs Java"><span class="hljs-keyword"><code class="language-hljs Java"><span class="hljs-keyword">package</span> cc.smcoco.community.controller;

<span class="hljs-keyword">import</span> org.springframework.stereotype.Controller;
<span class="hljs-keyword">import</span> org.springframework.ui.Model;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.GetMapping;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestParam;

<span class="hljs-meta">@Controller</span> <span class="hljs-comment">//Controller注解（可以理解为标签），指明此类为Controller类别的类（此处存疑，对“@”的用法不是很明确）。</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IndexController</span> </span>&#123;
    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/"</span>) <span class="hljs-comment">//获取路径的注解，“/”表示根目录。</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">greeting</span><span class="hljs-params">(@RequestParam(name=<span class="hljs-string">"name"</span>, required=<span class="hljs-keyword">false</span>, defaultValue=<span class="hljs-string">"World"</span>)</span> String name, Model model) </span>&#123;
		model.addAttribute(<span class="hljs-string">"name"</span>, name);
		<span class="hljs-keyword">return</span> <span class="hljs-string">"index"</span>; <span class="hljs-comment">//将我们在地址栏中 ？name = 某某值的值提取出来，赋值给name变量，然后传给路径下的index网页。</span>
	&#125;

&#125;
\</code></pre>

<h3 id="03-写index网页"><a href="#03-写index网页" class="headerlink" title="03:写index网页"></a>03:写index网页</h3><p>继续读<a href="https://spring.io/guides/gs/serving-web-content/" target="_blank" rel="noopener">教程(刚刚的spring里thymeleaf)</a>，找到其对应greeting.html部分，在src.main.java.resources.templates中创建一个名为index的html文件。（即模板文件），然后写入我们要构建的网页的html代码，即刚刚赋值的部分。<em>（注意，此处我将他对应的greeting修改成了index，因此文件命名也要做改变）</em></p>
<pre class=" language-hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword"><code class="language-hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">HTML</span>></span>
<span class="hljs-tag"><<span class="hljs-name">html</span> <span class="hljs-attr">xmlns:th</span>=<span class="hljs-string">"http://www.thymeleaf.org"</span>></span>
<span class="hljs-tag"><<span class="hljs-name">head</span>></span>
    <span class="hljs-tag"><<span class="hljs-name">title</span>></span>Getting Started: Serving Web Content<span class="hljs-tag"></<span class="hljs-name">title</span>></span>
    <span class="hljs-tag"><<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"Content-Type"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"text/html; charset=UTF-8"</span> /></span>
<span class="hljs-tag"></<span class="hljs-name">head</span>></span>
<span class="hljs-tag"><<span class="hljs-name">body</span>></span>
    <span class="hljs-tag"><<span class="hljs-name">p</span> <span class="hljs-attr">th:text</span>=<span class="hljs-string">"'Hello, ' + $&#123;name&#125; + '!'"</span> /></span>
    <span class="hljs-comment"><!-- 把name的值放置在网页的对应位置。输出即为 “Hello，某某值！” --></span>
<span class="hljs-tag"></<span class="hljs-name">body</span>></span>
<span class="hljs-tag"></<span class="hljs-name">html</span>></span></code></pre>

<h3 id="04-运行并测试"><a href="#04-运行并测试" class="headerlink" title="04:运行并测试"></a>04:运行并测试</h3><p>好了，我们已经把基本的功能代码写完了！现在我们去community里的CommunityApplication右键运行，（或者在idea里右上角的绿色三角运行），然后我们打开浏览器，输入</p>
<p><a href="http://localhost:8080?name=xxx" target="_blank" rel="noopener">http://localhost:8080?name=xxx</a></p>
<p><em>（注意：因为我们没有对所写的代码进行部署到服务器上，因此我们通过localhost进行本地测试，“？”后面的内容即为我们对网页执行的操作，即把xxx传给name）</em></p>
<p>然后按回车搜索网页，网页内容显示为 Hello，xxx！</p>
<p>成功！<em>（打教程好累啊！！！TAT不过我相信自己能讲出来，可以促进自己好好地整理和了解！也可能会帮到他人？）</em></p>
<h2 id="导航栏前端制作"><a href="#导航栏前端制作" class="headerlink" title="导航栏前端制作"></a>导航栏前端制作</h2><hr>
<h2 id="导航栏登录按钮功能实现"><a href="#导航栏登录按钮功能实现" class="headerlink" title="导航栏登录按钮功能实现"></a>导航栏登录按钮功能实现</h2><h3 id="0-思路："><a href="#0-思路：" class="headerlink" title="0. 思路："></a>0. 思路：</h3><ol>
<li>点击登陆按钮</li>
<li>社区网页 -&gt; 目标（Github）的callback页面请求authorize</li>
<li>目标 -&gt; 社区网页 携带code回调</li>
<li>社区网页 -&gt; 目标（Github）携带code请求access_token</li>
<li>目标 -&gt; 社区网页user携带access_token</li>
</ol>
<p>此处我们选择Github提供的API：</p>
<ul>
<li><p>点开<a href="https://github.com/" target="_blank" rel="noopener">Github主页</a>，下拉到最底部，找到API点击进入，找到Building a GitHub App or an OAuth App，并点入。</p>
</li>
<li><p>在右侧导航栏中选择Build OAuth Apps并参阅此教程文档。</p>
</li>
</ul>
<h3 id="1-创建OAuth-Apps，获得权限authorize"><a href="#1-创建OAuth-Apps，获得权限authorize" class="headerlink" title="1. 创建OAuth Apps，获得权限authorize"></a>1. 创建OAuth Apps，获得权限authorize</h3><ol>
<li><p>重新打开一个Github页面，选择Settings，左侧导航栏选择Developer Settings，在OAuth Apps下选择New OAuth Apps</p>
<p> 输入：</p>
<p> <strong>name：</strong> Community</p>
<p> <strong>HomeURL：</strong> <a href="http://community.smcoco.cc（按最初设定的网址来，详见&quot;创建工程&quot;-&gt;" target="_blank" rel="noopener">http://community.smcoco.cc（按最初设定的网址来，详见&quot;创建工程&quot;-&gt;</a> “配置Metadata”）</p>
<p> <strong>callbackURL</strong> 地址/callback (此处暂时写本地地址<a href="http://localhost:8080/callback" target="_blank" rel="noopener">http://localhost:8080/callback</a>)</p>
<p> 点击注册。</p>
</li>
</ol>
<h3 id="2-获得access-token"><a href="#2-获得access-token" class="headerlink" title="2. 获得access token"></a>2. 获得access token</h3><ol>
<li>绑定“登陆”按钮对应的地址，我们在教程“Authorizing OAuth Apps”中可以看到，点击登陆按钮需要跳转到“ <a href="https://github.com/login/oauth/authorize" target="_blank" rel="noopener">https://github.com/login/oauth/authorize</a> ” 地址。<br>在工程中找到templetes.index，在登陆类的地址标签中，输入上述地址，然后输入”?……&amp;……&amp;……”省略号中添加我们地址中要携带的参数，具体如Github提供的教程所述，很多值其实为我们刚刚在Github创建的一个Apps中的参数，找到对应的即可。</li>
</ol>
<blockquote>
<p>此处的意思为，我们要去Github提供的authorize页面，带着我们自己设定的几个参数数值，在其中找到自己的东西并返回。</p>
</blockquote>
<ol start="2">
<li>在community.controller包下，创建一个AuthorizeController类,内容如下：</li>
</ol>
<pre class=" language-hljs java"><span class="hljs-keyword"><code class="language-hljs java"><span class="hljs-keyword">package</span> cc.smcoco.community.controller;

<span class="hljs-keyword">import</span> cc.smcoco.community.dto.AccessTokenDTO;
<span class="hljs-keyword">import</span> cc.smcoco.community.dto.GithubUser;
<span class="hljs-keyword">import</span> cc.smcoco.community.provider.GithubProvider;
<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Controller;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.GetMapping;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestParam;

<span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AuthorizeController</span> </span>&#123;
    <span class="hljs-comment">//授权控制器</span>
    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> GithubProvider githubProvider;
    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/callback"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">Callback</span><span class="hljs-params">(@RequestParam(name=<span class="hljs-string">"code"</span>)</span> String code,
                           @<span class="hljs-title">RequestParam</span><span class="hljs-params">(name=<span class="hljs-string">"state"</span>)</span> String state)</span>&#123;
        <span class="hljs-comment">//创建一个AccessTokenDTO对象，并设置其参数，为我们要去Github中找到指定accessToken的标识。</span>
        AccessTokenDTO accessTokenDTO = <span class="hljs-keyword">new</span> AccessTokenDTO();
        accessTokenDTO.setClient_id(<span class="hljs-string">"cf638083f29d898f388f"</span>);
        accessTokenDTO.setClient_secret(<span class="hljs-string">"20d05cfdb24b92f446de3b5d0d72ea06ce963dd0"</span>);
        accessTokenDTO.setCode(code);
        accessTokenDTO.setRedirect_uri(<span class="hljs-string">"http://localhost:8080/callback"</span>);
        accessTokenDTO.setState(state);
        <span class="hljs-comment">//通过设定好的参数标识，获得accessToken和user信息</span>
        String accessToken = githubProvider.getAccessToken(accessTokenDTO);<span class="hljs-comment">//GithubProvider类中的方法之一</span>
        GithubUser user = githubProvider.getUser(accessToken);<span class="hljs-comment">//GithubProvider类中的方法之一</span>
        System.out.println(user.getName());
        <span class="hljs-keyword">return</span> <span class="hljs-string">"index"</span>;
    &#125;
&#125;</code></pre>
<p>对于中间设置参数的环节，我们在community目录下新建一个与controller包同级的包名叫dto，其中创建一个类名叫“AccessTokenDTO”。</p>
<p>其内容如下：</p>
<pre class=" language-hljs java"><span class="hljs-keyword"><code class="language-hljs java"><span class="hljs-keyword">package</span> cc.smcoco.community.dto;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AccessTokenDTO</span>  </span>&#123;
    <span class="hljs-keyword">private</span> String client_id;
    <span class="hljs-keyword">private</span> String client_secret;
    <span class="hljs-keyword">private</span> String code;
    <span class="hljs-keyword">private</span> String redirect_uri;
    <span class="hljs-keyword">private</span> String state;
    <span class="hljs-comment">//其中下面关于上述参数的get/set方法，我们创建好上方参数以后，使用command + N 快捷键选择get/set直接生成即可。</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getClient_id</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> client_id;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setClient_id</span><span class="hljs-params">(String client_id)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.client_id = client_id;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getClient_secret</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> client_secret;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setClient_secret</span><span class="hljs-params">(String client_secret)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.client_secret = client_secret;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getCode</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> code;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setCode</span><span class="hljs-params">(String code)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.code = code;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getRedirect_uri</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> redirect_uri;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setRedirect_uri</span><span class="hljs-params">(String redirect_uri)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.redirect_uri = redirect_uri;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getState</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> state;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setState</span><span class="hljs-params">(String state)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.state = state;
    &#125;
&#125;</code></pre>

<p>对于AuthorizeController下面两个GithubProvider提供的方法，我们在community目录下新建一个与controller包同级的包名叫provider。内容如下：</p>
<pre class=" language-hljs java"><span class="hljs-keyword"><code class="language-hljs java"><span class="hljs-keyword">package</span> cc.smcoco.community.provider;

<span class="hljs-keyword">import</span> cc.smcoco.community.dto.AccessTokenDTO;
<span class="hljs-keyword">import</span> cc.smcoco.community.dto.GithubUser;
<span class="hljs-keyword">import</span> com.alibaba.fastjson.JSON;
<span class="hljs-keyword">import</span> okhttp3.*;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Component;

<span class="hljs-keyword">import</span> java.io.IOException;

<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GithubProvider</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getAccessToken</span><span class="hljs-params">(AccessTokenDTO accessTokenDTO)</span></span>&#123;
        MediaType mediaType = MediaType.get(<span class="hljs-string">"application/json; charset=utf-8"</span>);
        OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();
        RequestBody body = RequestBody.create(mediaType, JSON.toJSONString(accessTokenDTO));
        Request request = <span class="hljs-keyword">new</span> Request.Builder()
                .url(<span class="hljs-string">"https://github.com/login/oauth/access_token"</span>)
                .post(body)
                .build();
        <span class="hljs-keyword">try</span> (Response response = client.newCall(request).execute()) &#123;
            String string = response.body().string();
            String token = string.split(<span class="hljs-string">"&"</span>)[<span class="hljs-number">0</span>].split(<span class="hljs-string">"="</span>)[<span class="hljs-number">1</span>];
            <span class="hljs-keyword">return</span> token;
        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
            e.printStackTrace();
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    &#125;
&#125;</code></pre>
<p>此处方法可以参阅OkHttp（相关部分的代码我已直接搬运在上方），直接使用这段代码可能会缺失很多东西，我们用option + enter修复一下。需要的依赖也去maven仓库寻找。</p>
<h3 id="3-使用access-token获得user信息"><a href="#3-使用access-token获得user信息" class="headerlink" title="3. 使用access token获得user信息"></a>3. 使用access token获得user信息</h3><p>在community.dto下创建一个新的类叫GithubUser，其内容如下：</p>
<pre class=" language-hljs java"><span class="hljs-keyword"><code class="language-hljs java"><span class="hljs-keyword">package</span> cc.smcoco.community.dto;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GithubUser</span> </span>&#123;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> id;
    <span class="hljs-keyword">private</span> String bio;
    <span class="hljs-comment">//如下内容也是用command + N 的方法自动创建</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getId</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> id;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setId</span><span class="hljs-params">(<span class="hljs-keyword">long</span> id)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.id = id;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getBio</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> bio;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setBio</span><span class="hljs-params">(String bio)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.bio = bio;
    &#125;
&#125;</code></pre>

<p>这时候我们回看AuthorizeController下的</p>
<pre class=" language-hljs java">GithubUser user = githubProvider.getUser(accessToken); <span class="hljs-comment"><code class="language-hljs java">GithubUser user = githubProvider.getUser(accessToken); <span class="hljs-comment">//GithubProvider类中的方法之一</span></code></pre>
<p>即创建一个GithubUser类的对象，并携带我们刚刚获得的accessToken去取得User信息。user里面的内容即上面GithubUser里创建的参数。</p>
<p>因此下文我们打印了user.getname()验证是否成功。</p>
<hr>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://dosiagogo.githun.io" rel="external nofollow noreferrer">zzg-dongxia</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://dosiagogo.githun.io/2020/01/31/%E3%80%8CJava%E6%A1%86%E6%9E%B6%E3%80%8Dspringboot2-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">http://dosiagogo.githun.io/2020/01/31/%E3%80%8CJava%E6%A1%86%E6%9E%B6%E3%80%8Dspringboot2-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://dosiagogo.githun.io" target="_blank">zzg-dongxia</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/01/31/%E3%80%8CIdea%E3%80%8D%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="「Idea」常用快捷键">
                        
                        <span class="card-title">「Idea」常用快捷键</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Idea常用快捷键
自动创建方法 command + N 
command + shift + F12
command + O
提示错误自动更正 option + enter
快速创建变量（选中要定义的变量） option + comman
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-01-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zzg-dongxia
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/28/%E3%80%8C%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%8D%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="「论文阅读」笔记整理">
                        
                        <span class="card-title">「论文阅读」笔记整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            「论文阅读」文献整理2020-1-28Strain-sensing fabrics for wearable kinaesthetic-like systems.[Scilingo 2003] Scilingo, E. P., Loruss
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zzg-dongxia
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Hello,I&#39;m Dosia<br />'
            + '文章作者: zzg-dongxia<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者(冬夏)所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://dosiagogo.githun.io" target="_blank">zzg-dongxia</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/DosiAGOGO" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:dosia96@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2863245552" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2863245552" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
